{
  "name": "cibus_bedre",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idaviktoria/CIBUS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idaviktoria/CIBUS/issues"
  },
  "homepage": "https://github.com/idaviktoria/CIBUS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
